forms-ui/src/main/resources/form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->
<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/gui/form"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/gui/form"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-2"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-2"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-2"
            xmlns:q="http://prism.evolveum.com/xml/ns/public/query-2"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
            elementFormDefault="qualified"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings>
                <xjc:typeSubstitution type="complex"/>
                <xjc:serializable uid="201206291507"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="form" type="tns:FormType"/>

    <xsd:complexType name="FormType">
        <xsd:sequence>
            <xsd:element name="include" type="tns:IncludeType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="field" type="tns:FieldType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="fieldGroup" type="tns:FieldGroupType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="IncludeType">
        <!-- reference to another form -->
        <!-- todo later -->
        <!-- reference to form name (probably file name or other identificator for form)
      in #{midpoint.home}/schema/forms -->
    </xsd:complexType>

    <xsd:complexType name="FieldType">
        <xsd:sequence>
            <xsd:element name="label" type="xsd:string"/>
            <xsd:element name="display" type="tns:DisplayType"/>
        </xsd:sequence>
        <!-- type (display class) -->
        <!-- name -->
        <!-- value - also default values and so on -->
        <!-- validation ajax/on client -->
        <!-- enabled/disabled -->
    </xsd:complexType>

    <xsd:complexType name="DisplayType">
        <xsd:sequence>
            <xsd:element name="class" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FieldGroupType">
        <xsd:sequence>
            <xsd:element name="label" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <!-- field groups -->
    <!-- field and field group loops -->
    <!-- ajax validators - default existing stuff, users should be able to implement their own validators -->
    <!-- todo what else do we want in here? -->


</xsd:schema>
